{
    "name": "Narupa.Frame.Tests",
    "references": [
        "Narupa.Frame",
        "Narupa.Core"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Narupa.Protocol.dll",
        "NSubstitute.dll",
        "System.Threading.Tasks.Extensions.dll",
        "Google.Protobuf.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}